{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "swamp_.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/johannes/projects/tdefence/assets/map",
    "last.imagePath": "/home/johannes/projects/puzzle-jam/assets/fantasy_ [version 2.0]/forest_",
    "map.height": 45,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 68,
    "openFiles": [
    ],
    "project": "tdefence.tiled-project",
    "recentFiles": [
        "swamp_.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
