{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "/home/johannes/projects/puzzle-jam/assets/fantasy_ [version 2.0]/forest_",
    "map.height": 45,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 68,
    "openFiles": [
    ],
    "project": "tdefence.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
